spring.application.name=testmybatis
spring.mvc.async.request-timeout=300000
server.port=8080
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=49153
spring.redis.password=redispw
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000
#mybatis
mybatis.type-aliases-package=com.practice.testmybatis.domain
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR